.CountryItem {
  padding: 1rem;
  height: 75px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid $blue3;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0.5rem auto;

  @media(max-width: $mobilebreak) {
    height: 125px;
  }

  .group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;

    @media(max-width: $mobilebreak) {
      flex-direction: column;
      height: 100%;
      width: 100%;
      justify-content: space-between;
    }
  }

  &.--animate {}

  .lhs {
    align-items: center;
    cursor: pointer;
    display: flex;
    width: 20%;
    justify-content: flex-start;

    @media(max-width: $mobilebreak) {
      width: 100%;
      justify-content: space-between;
    }

    span {
      margin-right: 2rem;
      transform: scale(2) translateX(20%);
    }
  }
  
  @media (min-width: 425px) {}
  
  @media (min-width: 768px) {}
  
  @media (min-width: 1024px) {}
  
  @media (min-width: 1440px) {}
}

.stacked-bar-chart {
  width: 80%;
  height: 50px;

  @media(max-width: $mobilebreak) {
    width: 100%;
  }

  .stack {
    display: flex;
    height: 50%;
  }
}

.debt-card {
  max-width: 100px;
  width: 10%;

  @media(max-width: $mobilebreak) {
    display: none;
  }

  &.--mobile {
    display: none;
    
    @media(max-width: $mobilebreak) {
      display: block;
      max-width: 200px;
      width: auto;
      .inner {
        display: flex;
      }
    }
  }

  .top {
    display: flex;
    padding: 0.3rem;
    justify-content: center;
    align-items: center;
    background-color: $red;
    p {
      color: white;
    }
  }
  
  .bottom {
    display: flex;
    padding: 0.3rem;
    justify-content: center;
    align-items: center;
    background-color: $green;
    p {
      color: white;
    }
  }
}

.countryandflag {
  display: flex;
}